
<!DOCTYPE.html>
<html>
<head>
<title></title>
<style>
.ok{
font-size:22px;
padding:3px 50px 3px 50px;
color:white;
text-decoration:bold;
}

td.ok:hover{
border-style:solid;
border-color:yellow;

}
.hlo{
background-color:#526E5F;
}
.web{
padding:50px 150px 10px 100px;
background-color:gainsboro;

}
.image{
padding:110px 150px 10px 100px;

}
.page{
padding:10px 150px 10px 100px;
font-weight:bold;

}
.pic{
padding:10px 150px 10px 100px;
font-weight:bold;

}

.hello{
margin-left:200px;
width:100%;
}
.hash{
text-decoration:line-through;
color:red;
font-size:15px;
}
.red{
color:red;
font-size:20px;
}

div.up{
margin-left:90px;
font-weight:bold;
border:groove white 1.5px ;
border-radius:5px;
width:300px;
height:100px;
font-size:17px;
background-color:white;
}
.hey{
float:left;
}
</style>
</head>
<body bgcolor="gainsboro">
<table align="center" id="place">
<tr class="hlo"><td class="ok">Indian</td>
<td class="ok">American</td>
<td class="ok">Chinese
</td>
</tr>
</table>
<br/>
<br/><br/ ><br/><br/>
<table align="center" id="hello">
<tr>
<td align="center" class="web"><img src="pics/1.jpg" bgcolor="gainsboro" height="300px" width="200px"></a></td>
<td align="center" class="web"><img src="pics/2.jpg" bgcolor="gainsboro" height="300px" width="200px"></td>
<td align="center" class="web"><img src="pics/3.jpg" bgcolor="gainsboro" height="300px" width="200px"></td>

</tr>
<tr><td align="center" class="page">Cheese Burger <div class="red">Rs.99</div><div class="hash">Rs.159</div>Save Rs.60</td>
<td align="center" class="page">Red Sauce Pasta<div class="red">Rs.189</div><div class="hash">Rs.249</div>Save Rs.60</td>
<td align="center" class="page">Veg Sandwich<div class="red">Rs.99</div><div class="hash">Rs.189</div>Save Rs.90</td>

</tr>


</table><br/><br/>
<hr color="yellow"><br/><br/>
<table align="center" id="hello">
<tr>
<td align="center" class="web"><img src="pics/4.jpg" height="300px" width="200px"></td>
<td align="center" class="web"><img src="pics/5.jpg" height="300px" width="200px"></td>
<td align="center" class="web"><img src="pics/6.jpg" height="300px" width="200px"></td>

</tr>
<tr><td align="center" class="page">coke<div class="red">Rs.99</div><div class="hash">Rs.129</div>Save Rs.30</td>
<td align="center" class="page">Pizza<div class="red">Rs.349</div><div class="hash">Rs.499</div>Save Rs.150</td>
<td align="center" class="page">French Fries<div class="red">Rs.249</div><div class="hash">Rs.399</div>Save Rs.150</td>

</tr>


</table>
<hr color="yellow">
<table align="center" id="hello">
<tr>
<td align="center" class="web"><img src="pics/7.jpg" height="200px" width="200px"></td>
<td align="center" class="web"><img src="pics/8.jpg" height="200px" width="200px"></td>
<td align="center" class="web"><img src="pics/9.jpg" height="200px" width="200px"></td>

</tr>
<tr><td align="center" class="page">Tomato Soup<div class="red">Rs.129</div><div class="hash">Rs.229</div>Save Rs.100</td>
<td align="center" class="page">White Sauce Pasta <div class="red">Rs.299</div><div class="hash">Rs.429</div>Save Rs.130</td>
<td align="center" class="page">Spring roll<div class="red">Rs.249</div><div class="hash">Rs.399</div>Save Rs.150</td>

</tr>


</table>
<hr color="yellow">
<div class="up">
<img src="13.jpg" class="hey" height="100px" width="50px">
 <br/>&nbsp; &nbsp; &nbsp; &nbsp;fresh & tasty<br/> &nbsp; &nbsp; &nbsp; &nbsp;Fast food<br/>&nbsp; &nbsp; &nbsp; &nbsp;Order Now!
</div>
<table align="center" id="hello">
<tr>
<td align="center" class="web"><img src="pics/10.jpg" height="300px" width="200px"></td>
<td align="center" class="web"><img src="pics/11.jpeg" height="300px" width="200px"></td>
<td align="center" class="web"><img src="pics/12.jpg" height="300px" width="200px"></td>

</tr>
<tr><td align="center" class="page">Cold Coffee<div class="red">Rs.299</div><div class="hash">Rs.389</div>Save Rs.90</td>
<td align="center" class="page">Meal<div class="red">Rs.499</div><div class="hash">Rs.749</div>Save Rs.250</td>
<td align="center" class="page">Singapuri noodles<div class="red">Rs.349</div><div class="hash">Rs.499</div>Save Rs.150</td>

</tr>


</table>
</body>
</html>